# simple-order-process-microservices

api-gateway/: pom.xml
api-gateway/src/main/java/com/khaircloud/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/khaircloud/gateway/client/: IdentityClient.java
api-gateway/src/main/java/com/khaircloud/gateway/config/: AuthenticationFilter.java  DynamicRedisRateLimiter.java  FilterUtility.java  HttpWebClientConfig.java  RequestTraceFilter.java  ResponseTraceFilter.java  RouteLocatorConfig.java  UserPlanConfig.java
api-gateway/src/main/java/com/khaircloud/gateway/dto/: ApiResponse.java  IntrospectRequest.java  IntrospectResponse.java
api-gateway/src/main/java/com/khaircloud/gateway/interfaces/: FallbackController.java
api-gateway/src/main/java/com/khaircloud/gateway/interfaces/client/: IdentityGrpcClientService.java  IdentityServiceClient.java
api-gateway/src/main/java/com/khaircloud/gateway/interfaces/rest/: FallbackController.java
api-gateway/src/main/java/com/khaircloud/gateway/service/: IdentityService.java  UserPlanService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/khaircloud/gateway/: GatewayApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/com/khaircloud/identity/: IdentityApplication.java
identity-service/src/main/java/com/khaircloud/identity/application/dto/: ApiResponse.java  AuthResponse.java
identity-service/src/main/java/com/khaircloud/identity/application/dto/request/: ClaimPayload.java  CreateRoleRequest.java  IntrospectRequest.java  LoginRequest.java  RegisterRequest.java
identity-service/src/main/java/com/khaircloud/identity/application/dto/response/: Authentication.java  IntrospectResponse.java
identity-service/src/main/java/com/khaircloud/identity/application/handler/: GlobalExceptionHandler.java
identity-service/src/main/java/com/khaircloud/identity/application/service/: AuthService.java  JwtService.java
identity-service/src/main/java/com/khaircloud/identity/common/constant/: ArnPublisher.java
identity-service/src/main/java/com/khaircloud/identity/common/exception/: BaseException.java  EmailAlreadyExistException.java  ResourceNotExistException.java  UnauthorizeException.java
identity-service/src/main/java/com/khaircloud/identity/domain/event/: NotificationEvent.java
identity-service/src/main/java/com/khaircloud/identity/domain/model/: Permission.java  Role.java  User.java
identity-service/src/main/java/com/khaircloud/identity/infrastructure/aws/lambda/: VerifyEmailLambdaHandler.java
identity-service/src/main/java/com/khaircloud/identity/infrastructure/aws/sns/: VerifyEmailPublisher.java
identity-service/src/main/java/com/khaircloud/identity/infrastructure/config/: CustomJwtDecoder.java  ErrorAuthenticationHandler.java  SecurityConfig.java
identity-service/src/main/java/com/khaircloud/identity/infrastructure/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
identity-service/src/main/java/com/khaircloud/identity/interfaces/grpc/: GrpcIdentityService.java  IdentityAuthGrpcService.java
identity-service/src/main/java/com/khaircloud/identity/interfaces/rest/: AuthController.java  RoleController.java
identity-service/src/main/proto/: Identity.proto
identity-service/src/main/resources/: application.yml
identity-service/src/test/java/com/khaircloud/identity/: IdentityApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/khaircloud/notification/: NotificationApplication.java
notification-service/src/main/java/com/khaircloud/notification/application/dto/: ApiResponse.java
notification-service/src/main/java/com/khaircloud/notification/application/service/: NotificationService.java
notification-service/src/main/java/com/khaircloud/notification/common/exception/: BaseException.java  ResourceNotExistException.java  UnauthorizeException.java
notification-service/src/main/java/com/khaircloud/notification/domain/event/: NotificationEvent.java
notification-service/src/main/java/com/khaircloud/notification/domain/model/: Notification.java
notification-service/src/main/java/com/khaircloud/notification/infrastructure/config/: CustomJwtDecoder.java  ErrorAuthenticationHandler.java  SecurityConfig.java
notification-service/src/main/java/com/khaircloud/notification/infrastructure/repository/: NotificationRepository.java
notification-service/src/main/java/com/khaircloud/notification/interfaces/rest/: NotificationController.java
notification-service/src/main/java/com/khaircloud/notification/listener/: NotifyListener.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/khaircloud/notification/: NotificationApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/khaircloud/order/: OrderApplication.java
order-service/src/test/java/com/khaircloud/order/: OrderApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/khaircloud/payment/: PaymentApplication.java
payment-service/src/test/java/com/khaircloud/payment/: PaymentApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/khaircloud/product/: ProductApplication.java
product-service/src/main/java/com/khaircloud/product/application/dto/: ApiResponse.java
product-service/src/main/java/com/khaircloud/product/application/handler/: GlobalExceptionHandler.java
product-service/src/main/java/com/khaircloud/product/application/mapper/: ProductMapper.java
product-service/src/main/java/com/khaircloud/product/application/service/: ProductService.java
product-service/src/main/java/com/khaircloud/product/domain/model/: Product.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/khaircloud/product/: ProductApplicationTests.java
proto/: pom.xml
search-service/: pom.xml
search-service/src/main/java/com/khaircloud/search/: SearchApplication.java
search-service/src/test/java/com/khaircloud/search/: SearchApplicationTests.java
(+14 files in other folders)
